-- 24. 평균 연봉보다 많이 받는 사원들의 사원번호, 이름, 성, 연봉을 조회한다. Row)51
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , SALARY
  FROM EMPLOYEES
 WHERE SALARY > (SELECT AVG(SALARY)
  				   FROM EMPLOYEES)
;

-- 25. 평균 연봉보다 적게 받는 사원들의 사원번호, 연봉, 부서번호를 조회한다. Row)56
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , SALARY
  FROM EMPLOYEES
 WHERE SALARY < (SELECT AVG(SALARY)
  				   FROM EMPLOYEES)
;

-- 26. 가장 많은 연봉을 받는 사원의 사원번호, 이름, 연봉을 조회한다. Row)1
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , SALARY
  FROM EMPLOYEES
 WHERE SALARY = (SELECT MAX(SALARY)
  				   FROM EMPLOYEES)
;

-- 30. 가장 늦게 입사한 사원의 모든 정보를 조회한다. Row)2
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , EMAIL
     , PHONE_NUMBER
     , HIRE_DATE
     , JOB_ID
     , SALARY
     , COMMISSION_PCT
     , MANAGER_ID
     , DEPARTMENT_ID
  FROM EMPLOYEES
 WHERE HIRE_DATE = (SELECT MAX(HIRE_DATE)
					  FROM EMPLOYEES)
;

-- 31. 가장 일찍 입사한 사원의 모든 정보를 조회한다. Row)1
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , EMAIL
     , PHONE_NUMBER
     , HIRE_DATE
     , JOB_ID
     , SALARY
     , COMMISSION_PCT
     , MANAGER_ID
     , DEPARTMENT_ID
  FROM EMPLOYEES
 WHERE HIRE_DATE = (SELECT MIN(HIRE_DATE)
					  FROM EMPLOYEES)
;

-- 32. 자신의 상사보다 더 많은 연봉을 받는 사원의 모든 정보를 조회한다. Row)2
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , EMAIL
     , PHONE_NUMBER
     , HIRE_DATE
     , JOB_ID
     , SALARY
     , COMMISSION_PCT
     , MANAGER_ID
     , DEPARTMENT_ID
  FROM EMPLOYEES EMP
 WHERE SALARY > (SELECT SALARY
  				   FROM EMPLOYEES MAN
 				  WHERE MAN.EMPLOYEE_ID = EMP.MANAGER_ID)
;

-- 33. 자신의 상사보다 더 일찍 입사한 사원의 모든 정보를 조회한다. Row)37
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , EMAIL
     , PHONE_NUMBER
     , HIRE_DATE
     , JOB_ID
     , SALARY
     , COMMISSION_PCT
     , MANAGER_ID
     , DEPARTMENT_ID
  FROM EMPLOYEES EMP
 WHERE HIRE_DATE < (SELECT HIRE_DATE
  				      FROM EMPLOYEES MAN
 				     WHERE MAN.EMPLOYEE_ID = EMP.MANAGER_ID)
;

-- 36. 가장 많은 인센티브를 받는 사원의 모든 정보를 조회한다. Row)1
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , EMAIL
     , PHONE_NUMBER
     , HIRE_DATE
     , JOB_ID
     , SALARY
     , COMMISSION_PCT
     , MANAGER_ID
     , DEPARTMENT_ID
  FROM EMPLOYEES
 WHERE COMMISSION_PCT = (SELECT MAX(COMMISSION_PCT)
    					   FROM EMPLOYEES)
;

-- 37. 가장 적은 인센티브를 받는 사원의 월급과 인센티브를 조회한다. Row)6
SELECT SALARY
     , COMMISSION_PCT
  FROM EMPLOYEES
 WHERE COMMISSION_PCT = (SELECT MIN(COMMISSION_PCT)
    					   FROM EMPLOYEES)
;

-- 40. 사원이 속한 부서의 평균월급보다 적게 받는 사원의 모든 정보를 조회한다. Row)65
SELECT AVG(SALARY)
  FROM EMPLOYEES
 WHERE DEPARTMENT_ID = 90
;
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , EMAIL
     , PHONE_NUMBER
     , HIRE_DATE
     , JOB_ID
     , SALARY
     , COMMISSION_PCT
     , MANAGER_ID
     , DEPARTMENT_ID
  FROM EMPLOYEES EMP
 WHERE SALARY < (SELECT AVG(SALARY)
 				   FROM EMPLOYEES DEP
 				  WHERE DEP.DEPARTMENT_ID = EMP.DEPARTMENT_ID)
;

-- 44. 50번 부서의 부서장의 이름, 성, 월급을 조회한다. Row)1
SELECT FIRST_NAME
     , LAST_NAME
     , SALARY
  FROM EMPLOYEES
 WHERE EMPLOYEE_ID = (SELECT MANAGER_ID
  					    FROM DEPARTMENTS
 					   WHERE DEPARTMENT_ID = 50)
;

-- 47. 사원이 없는 부서명을 조회한다. Row)16
SELECT DEPARTMENT_NAME
  FROM DEPARTMENTS
 WHERE DEPARTMENT_ID NOT IN (SELECT DISTINCT DEPARTMENT_ID
 						    	FROM EMPLOYEES
 						       WHERE DEPARTMENT_ID IS NOT NULL)
;

-- 48. 직무가 변경된 사원의 모든 정보를 조회한다. Row)7
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , EMAIL
     , PHONE_NUMBER
     , HIRE_DATE
     , JOB_ID
     , SALARY
     , COMMISSION_PCT
     , MANAGER_ID
     , DEPARTMENT_ID
  FROM EMPLOYEES
 WHERE EMPLOYEE_ID IN (SELECT DISTINCT EMPLOYEE_ID
  						FROM JOB_HISTORY)
;

-- 49. 직무가 변경된적 없는 사원의 모든 정보를 조회한다. Row)100
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , EMAIL
     , PHONE_NUMBER
     , HIRE_DATE
     , JOB_ID
     , SALARY
     , COMMISSION_PCT
     , MANAGER_ID
     , DEPARTMENT_ID
  FROM EMPLOYEES
 WHERE EMPLOYEE_ID NOT IN (SELECT DISTINCT EMPLOYEE_ID
  						     FROM JOB_HISTORY)
;

-- 56. 월급이 7000 에서 12000 사이인 사원이 근무중인 도시를 조회한다. Row)5
SELECT CITY
  FROM LOCATIONS
 WHERE LOCATION_ID IN (SELECT LOCATION_ID
 						 FROM DEPARTMENTS
 					    WHERE DEPARTMENT_ID IN (SELECT DEPARTMENT_ID
 					   						      FROM EMPLOYEES
 					   						     WHERE SALARY BETWEEN 7000 AND 12000))
; 

-- 57. 'Seattle' 에서 근무중인 사원의 직무명을 중복없이 조회한다. Row)9
SELECT JOB_TITLE
  FROM JOBS
 WHERE JOB_ID IN (SELECT DISTINCT JOB_ID
  				    FROM EMPLOYEES
 				   WHERE DEPARTMENT_ID IN (SELECT DEPARTMENT_ID
  						   					 FROM DEPARTMENTS
 						  				    WHERE LOCATION_ID = (SELECT LOCATION_ID
  					   							 				   FROM LOCATIONS
 					  						   					  WHERE CITY = 'Seattle')))
;

-- 59. 이름이 'Renske' 인 사원의 월급과 같은 월급을 받는 사원의 모든 정보를 조회한다. 단, 'Renske' 사원은 조회에서 제외한다. Row)1
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , EMAIL
     , PHONE_NUMBER
     , HIRE_DATE
     , JOB_ID
     , SALARY
     , COMMISSION_PCT
     , MANAGER_ID
     , DEPARTMENT_ID
  FROM EMPLOYEES
 WHERE SALARY IN (SELECT SALARY
 				    FROM EMPLOYEES
 				   WHERE FIRST_NAME = 'Renske')
   AND FIRST_NAME != 'Renske'
;

-- 60. 회사 전체의 평균 월급보다 많이 받는 사원들 중 이름에 'u' 가 포함된 사원과 동일한 부서에서 근무중인 사원들의 모든 정보를 조회한다. Row)41
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , EMAIL
     , PHONE_NUMBER
     , HIRE_DATE
     , JOB_ID
     , SALARY
     , COMMISSION_PCT
     , MANAGER_ID
     , DEPARTMENT_ID
  FROM EMPLOYEES
 WHERE DEPARTMENT_ID IN (SELECT DEPARTMENT_ID
  				           FROM EMPLOYEES
 						  WHERE SALARY > (SELECT AVG(SALARY)
 				   						    FROM EMPLOYEES)
					  	    AND FIRST_NAME LIKE '%u%')
; 


-- 61. 부서가 없는 국가명을 조회한다. Row)13
SELECT COUNTRY_NAME
  FROM COUNTRIES
 WHERE COUNTRY_ID IN (SELECT COUNTRY_ID
 						FROM LOCATIONS
 					   WHERE LOCATION_ID NOT IN (SELECT LOCATION_ID
 					     					       FROM DEPARTMENTS))
;

-- 62. 'Europe' 에서 근무중인 사원들의 모든 정보를 조회한다. Row)36
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , EMAIL
     , PHONE_NUMBER
     , HIRE_DATE
     , JOB_ID
     , SALARY
     , COMMISSION_PCT
     , MANAGER_ID
     , DEPARTMENT_ID
  FROM EMPLOYEES
 WHERE DEPARTMENT_ID IN (SELECT DEPARTMENT_ID
 						   FROM DEPARTMENTS
 						  WHERE LOCATION_ID IN (SELECT LOCATION_ID
 						  					      FROM LOCATIONS
 						  					     WHERE COUNTRY_ID IN (SELECT COUNTRY_ID
 						  					                            FROM COUNTRIES
 						  					                           WHERE REGION_ID = (SELECT REGION_ID
 						  					                           						 FROM REGIONS
 						  					                           					    WHERE REGION_NAME = 'Europe'))))
;

-- 78. 직무별 최대월급보다 더 많은 월급을 받는 사원의 모든 정보를 조회한다. Row)0
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , EMAIL
     , PHONE_NUMBER
     , HIRE_DATE
     , JOB_ID
     , SALARY
     , COMMISSION_PCT
     , MANAGER_ID
     , DEPARTMENT_ID
  FROM EMPLOYEES E
 WHERE SALARY > (SELECT MAX_SALARY
   				   FROM JOBS J
   				  WHERE E.JOB_ID = J.JOB_ID)
 ;

-- 112. 109번 사원의 입사일로 부터 1년 동안 입사한 사원의 모든 정보를 조회한다. Row)7
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , EMAIL
     , PHONE_NUMBER
     , HIRE_DATE
     , JOB_ID
     , SALARY
     , COMMISSION_PCT
     , MANAGER_ID
     , DEPARTMENT_ID
  FROM EMPLOYEES
 WHERE HIRE_DATE BETWEEN (SELECT HIRE_DATE
                            FROM EMPLOYEES
                           WHERE EMPLOYEE_ID = 109) AND (SELECT ADD_MONTHS(HIRE_DATE, 12)
                  								           FROM EMPLOYEES
							                              WHERE EMPLOYEE_ID = 109)
;

-- 113. 가장 먼저 입사한 사원의 입사일로부터 2년 동안 입사한 사원의 모든 정보를 조회한다. Row)8
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , EMAIL
     , PHONE_NUMBER
     , HIRE_DATE
     , JOB_ID
     , SALARY
     , COMMISSION_PCT
     , MANAGER_ID
     , DEPARTMENT_ID
  FROM EMPLOYEES
 WHERE HIRE_DATE BETWEEN (SELECT MIN(HIRE_DATE)
                            FROM EMPLOYEES) AND (SELECT ADD_MONTHS(MIN(HIRE_DATE), 24)
                  								   FROM EMPLOYEES)
;

-- 114. 가장 늦게 입사한 사원의 입사일 보다 1년 앞서 입사한 사원의 모든 정보를 조회한다. Row)22
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , EMAIL
     , PHONE_NUMBER
     , HIRE_DATE
     , JOB_ID
     , SALARY
     , COMMISSION_PCT
     , MANAGER_ID
     , DEPARTMENT_ID
  FROM EMPLOYEES
 WHERE HIRE_DATE BETWEEN (SELECT ADD_MONTHS(MAX(HIRE_DATE), -12)
                            FROM EMPLOYEES) AND (SELECT MAX(HIRE_DATE)
                  								   FROM EMPLOYEES)
;

---- 추가 문제

-- 1. 부서아이디별 사원의 평균연봉을 조회한다. Row)12
SELECT AVG(SALARY)
  FROM EMPLOYEES
 GROUP BY DEPARTMENT_ID
;

-- 2. 직무아이디별 사원의 최고연봉을 조회한다. Row)19
SELECT MAX_SALARY
  FROM JOBS
;

-- 3. 인센티브를 안받는 사원의 모든 정보를 조회한다. Row)72
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , EMAIL
     , PHONE_NUMBER
     , HIRE_DATE
     , JOB_ID
     , SALARY
     , COMMISSION_PCT
     , MANAGER_ID
     , DEPARTMENT_ID
  FROM EMPLOYEES
 WHERE COMMISSION_PCT IS NULL

-- 4. 인센티브를 받는 사원의 부서아이디를 중복없이 조회한다. Row)1
SELECT DISTINCT DEPARTMENT_ID
  FROM EMPLOYEES
 WHERE COMMISSION_PCT IS NOT NULL
;
 
-- 5. 인센티브를 받는 사원의 직무아이디를 중복없이 조회한다. ROW)2
SELECT DISTINCT JOB_ID
  FROM EMPLOYEES
 WHERE COMMISSION_PCT IS NOT NULL 
;

-- 6. 사원이 있는 부서의 지역아이디를 조회한다. Row)7
SELECT DISTINCT LOCATION_ID
  FROM LOCATIONS
 WHERE LOCATION_ID IN (SELECT LOCATION_ID 
 						FROM DEPARTMENTS
 					   WHERE DEPARTMENT_ID IN (SELECT DEPARTMENT_ID 
 					   						     FROM EMPLOYEES))
;
 					   						   

-- 7. Seattle에 존재하는 부서번호를 조회한다. Row)21
SELECT DEPARTMENT_ID
  FROM DEPARTMENTS
 WHERE LOCATION_ID = (SELECT LOCATION_ID
  					   FROM LOCATIONS
 					   WHERE CITY = 'Seattle')
;

-- 8. 사원이 한명도 없는 도시를 조회한다. Row)16
SELECT CITY
  FROM LOCATIONS
 WHERE LOCATION_ID NOT IN (SELECT LOCATION_ID 
 						     FROM DEPARTMENTS
 						    WHERE DEPARTMENT_ID IN (SELECT DEPARTMENT_ID
 						  						      FROM EMPLOYEES))
;

-- 9. 사원이 한명이라도 있는 도시를 조회한다. Row)7
SELECT CITY
  FROM LOCATIONS
 WHERE LOCATION_ID IN (SELECT LOCATION_ID 
 						 FROM DEPARTMENTS
 						WHERE DEPARTMENT_ID IN (SELECT DEPARTMENT_ID
 						  						  FROM EMPLOYEES))
;

-- 10. 모든 사원의 정보를 연봉으로 오름차순 정렬하여 조회한다. Row)107
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , EMAIL
     , PHONE_NUMBER
     , HIRE_DATE
     , JOB_ID
     , SALARY
     , COMMISSION_PCT
     , MANAGER_ID
     , DEPARTMENT_ID
  FROM EMPLOYEES
 ORDER BY SALARY ASC
;

-- 11. 모든 사원의 사원번호, 이름, 성, 연봉, 인센티브를 포함한 연봉 정보를 조회한다. Row)107
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , SALARY
     , COMMISSION_PCT
     , SALARY + (SALARY * NVL(COMMISSION_PCT, 0)) AS TOTAL_INCOME
  FROM EMPLOYEES
;

-- 12. 2003년에 입사한 사원은 몇 명인지 조회한다. Row)1
SELECT COUNT(EMPLOYEE_ID)
  FROM EMPLOYEES
 WHERE TO_CHAR(HIRE_DATE, 'YYYY') = '2003'
;

-- 13. 113번 사원의 상사의 모든 정보를 조회한다. Row)1
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , EMAIL
     , PHONE_NUMBER
     , HIRE_DATE
     , JOB_ID
     , SALARY
     , COMMISSION_PCT
     , MANAGER_ID
     , DEPARTMENT_ID
  FROM EMPLOYEES
 WHERE EMPLOYEE_ID = (SELECT MANAGER_ID
 						FROM EMPLOYEES
 					   WHERE EMPLOYEE_ID = 113)
;

-- 14. 모든 부서의 부서장의 모든 사원 정보를 조회한다. Row)11
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , EMAIL
     , PHONE_NUMBER
     , HIRE_DATE
     , JOB_ID
     , SALARY
     , COMMISSION_PCT
     , MANAGER_ID
     , DEPARTMENT_ID
  FROM EMPLOYEES
 WHERE EMPLOYEE_ID IN (SELECT MANAGER_ID
 						 FROM DEPARTMENTS)
;

-- 15. 사원의 이름이 7자리인 사원의 모든 정보를 조회한다. Row)23
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , EMAIL
     , PHONE_NUMBER
     , HIRE_DATE
     , JOB_ID
     , SALARY
     , COMMISSION_PCT
     , MANAGER_ID
     , DEPARTMENT_ID
  FROM EMPLOYEES
 WHERE FIRST_NAME LIKE '_______'
;

-- 16. 사원의 이메일이 6자리인 사원의 모든 정보를 조회한다. Row)25
SELECT EMPLOYEE_ID
     , FIRST_NAME
     , LAST_NAME
     , EMAIL
     , PHONE_NUMBER
     , HIRE_DATE
     , JOB_ID
     , SALARY
     , COMMISSION_PCT
     , MANAGER_ID
     , DEPARTMENT_ID
  FROM EMPLOYEES
 WHERE EMAIL  LIKE '______'
;
