-- 1. 100번 사원의 모든 부하직원을 계층조회한다.
 SELECT EMPLOYEE_ID
      , FIRST_NAME 
      , LAST_NAME 
      , EMAIL
      , PHONE_NUMBER
      , HIRE_DATE
      , JOB_ID
      , SALARY
      , COMMISSION_PCT
      , MANAGER_ID
      , DEPARTMENT_ID 
   FROM EMPLOYEES
  START WITH EMPLOYEE_ID = 100
CONNECT BY PRIOR EMPLOYEE_ID = MANAGER_ID
;

-- 2. 113번 사원의 모든 상사를 계층조회한다.
 SELECT EMPLOYEE_ID
      , FIRST_NAME 
      , LAST_NAME 
      , EMAIL
      , PHONE_NUMBER
      , HIRE_DATE
      , JOB_ID
      , SALARY
      , COMMISSION_PCT
      , MANAGER_ID
      , DEPARTMENT_ID 
   FROM EMPLOYEES
  START WITH EMPLOYEE_ID = 113
CONNECT BY PRIOR MANAGER_ID = EMPLOYEE_ID
;

-- 3. IT 부서장의 모든 부하직원을 계층조회한다.
 SELECT EMPLOYEE_ID
      , FIRST_NAME 
      , LAST_NAME 
      , EMAIL
      , PHONE_NUMBER
      , HIRE_DATE
      , JOB_ID
      , SALARY
      , COMMISSION_PCT
      , MANAGER_ID
      , DEPARTMENT_ID 
   FROM EMPLOYEES
  START WITH EMPLOYEE_ID = (SELECT MANAGER_ID
  							  FROM DEPARTMENTS
  							 WHERE DEPARTMENT_NAME = 'IT')
CONNECT BY PRIOR EMPLOYEE_ID = MANAGER_ID
;

      
-- 4. 부서장들의 부하직원을 계층조회한다.
 SELECT EMPLOYEE_ID
      , FIRST_NAME 
      , LAST_NAME 
      , EMAIL
      , PHONE_NUMBER
      , HIRE_DATE
      , JOB_ID
      , SALARY
      , COMMISSION_PCT
      , MANAGER_ID
      , DEPARTMENT_ID 
   FROM EMPLOYEES
  START WITH EMPLOYEE_ID IN (SELECT MANAGER_ID
  							   FROM DEPARTMENTS)
CONNECT BY PRIOR EMPLOYEE_ID = MANAGER_ID
; 

-- 5. 부서명이 가장 긴 부서에서 근무중인 사원의 모든 정보를 조회한다.
 SELECT EMPLOYEE_ID
      , FIRST_NAME 
      , LAST_NAME 
      , EMAIL
      , PHONE_NUMBER
      , HIRE_DATE
      , JOB_ID
      , SALARY
      , COMMISSION_PCT
      , MANAGER_ID
      , DEPARTMENT_ID 
   FROM EMPLOYEES
  WHERE DEPARTMENT_ID = (SELECT DEPARTMENT_ID 
  						   FROM DEPARTMENTS
  						  ORDER BY LENGTH(DEPARTMENT_NAME) DESC
  						  FETCH FIRST 1 ROWS ONLY)
;

-- 6. 2002년부터 2006년까지 입사한 사원은 몇 명인지 연도별로 조회한다.
SELECT TO_CHAR(HIRE_DATE, 'YYYY') AS YEAR
     , COUNT(EMPLOYEE_ID)
  FROM EMPLOYEES
 WHERE HIRE_DATE BETWEEN TO_DATE('2002-01-01', 'YYYY-MM-DD')
                     AND TO_DATE('2006-12-31', 'YYYY-MM-DD')
 GROUP BY TO_CHAR(HIRE_DATE, 'YYYY')
 ORDER BY YEAR
;

-- 7. 입사일이 가장 빠른 사원 5명의 이름과 입사일을 조회한다.
SELECT FIRST_NAME
     , HIRE_DATE
  FROM EMPLOYEES
 ORDER BY HIRE_DATE ASC
 FETCH FIRST 5 ROWS ONLY
;

-- 8. 커미션을 받는 사원들의 이름과 커미션을 조회한다. 단, 커미션이 가장 높은 사원 3명은 제외한다.
SELECT FIRST_NAME
     , COMMISSION_PCT
  FROM EMPLOYEES
 WHERE COMMISSION_PCT IS NOT NULL
OFFSET 3 ROWS
;
